{
  "name": "todos-manager",
  "version": "0.0.0",
  "private": true,
  "description": "Simple todos manager",
  "main": "backend/server.js",
  "scripts": {
    "start": "gulp",
    "start2": "webpack-dev-server --content-base frontend-semantic-ui-react/app --port 8080",
    "start-frontend-semantic": "webpack --display-error-details",
    "postinstall": "if [ -z \"$npm_config_production\" ]; then ./node_modules/protractor/bin/webdriver-manager update; fi",
    "test": "gulp test:frontend"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "crypto": "0.0.3",
    "express": "4.13.4",
    "generate-password": "^1.1.1",
    "mongodb": "2.2.9",
    "mongoose": "4.6.0",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "semantic-ui-css": "^2.2.4",
    "semantic-ui-react": "^0.63.4",
    "validator": "^4.5.0"
  },
  "engines": {
    "node": ">=0.8.x"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "chai": "3.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-env": "0.4.0",
    "gulp-gzip": "1.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "1.1.0",
    "gulp-minify-css": "1.2.4",
    "gulp-minify-html": "1.0.6",
    "gulp-mocha": "2.2.0",
    "gulp-nodemon": "2.0.6",
    "gulp-protractor": "2.1.0",
    "gulp-rev": "7.0.0",
    "gulp-sass": "2.2.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-ssh": "0.5.5",
    "gulp-tar": "1.8.0",
    "gulp-uglify": "^1.5.3",
    "gulp-usemin": "^0.3.21",
    "jasmine": "2.4.1",
    "jshint": "^2.9.4",
    "karma": "0.13.22",
    "karma-jasmine": "0.3.8",
    "karma-phantomjs-launcher": "1.0.0",
    "lodash": "4.17.3",
    "nodemon": "^1.9.2",
    "phantomjs-prebuilt": "2.1.3",
    "pow-mongodb-fixtures": "0.14.0",
    "protractor": "3.0.0",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.1.5",
    "supertest": "1.2.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "wiredep": "3.0.0"
  }
}
